/*
 *  Copyright 2015, 2017, 2018, 2019, 2020  Sylvain Sauvage slswww@free.fr
 *
 *  This program is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU General Public License as
 *  published by the Free Software Foundation; either version 3 of
 *  the License, or (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

"use strict";

/*
 * Utilities
 */

function sample( array ) {
    return array[ Math.floor( Math.random() * array.length ) ];
}

function rand( n ) {
    return Math.floor( Math.random() * n );
}

function combcomp( x, y ) {
    return x < y ? -1 : ( x > y ? 1 : 0 );
}

String.prototype.format = function( ...args ) {
    var str = this;
    for ( let arg of args ) {
        str = str.replace( /%[ds]/, arg );
    }
    return str;
}

/*
 * LDraw templates
 */

const LDR_ENDL = "\r\n";
const LDR_STEP = '0 STEP' + LDR_ENDL;
const LDR_HEADER = '0 Author: Model generated by LDraw_Cliff' + LDR_ENDL + LDR_ENDL;
const LDR_END_OF_LDR = LDR_ENDL;
const LDR_COMMENT_FMT = '0 // %s' + LDR_ENDL;
const LDR_SLOPE_FMT = '1 %d %d %d %d 1 0  0 0 1 0 0 0 1 %s.dat' + LDR_ENDL;
const LDR_BRICK_FMT = '1 %d %d %d %d 0 0 -1 0 1 0 1 0 0 %s.dat' + LDR_ENDL;
const LDR_TURNED_BRICK_FMT = '1 %d %d %d %d 1 0 0 0 1 0 0 0 1 %s.dat' + LDR_ENDL;
const LDR_SLOPE_FMT_I = '1 %d %d %d %d -1 0  0 0 1 0 0 0 -1 %s.dat' + LDR_ENDL;

// 1x bricks
const LDR = new Map( [
    [ 'tile', new Map( [
        [ 1, '3070b' ],
        [ 2, '3069b' ],
        [ 3, '63864' ],
        [ 4, '2431' ],
        [ 6, '6636' ],
        [ 8, '4162' ]
    ] ) ],
    [ 'plate', new Map( [
        [ 1, '3024' ],
        [ 2, '3023' ],
        [ 3, '3623' ],
        [ 4, '3710' ],
        [ 6, '3666' ],
        [ 8, '3460' ],
        [ 10, '4477' ],
        [ 12, '60479' ]
    ] ) ],
    [ 'brick', new Map( [
        [ 1, '3005' ],
        [ 2, '3004' ],
        [ 3, '3622' ],
        [ 4, '3010' ],
        [ 6, '3009' ],
        [ 8, '3008' ],
        [ 10, '6111' ],
        [ 12, '6112' ],
        [ 16, '2465' ]
    ] ) ],
    [ 'slope', new Map( [
        [ 1, new Map( [
            [ 1, [ '54200' ] ]
        ] ) ],
        [ 2, new Map( [
            [ 1, [ '3040b', '3665' ] ],
            [ 2, [ '60481' ] ],
            [ 3, [ '4460b', '2449' ] ]
        ] ) ],
        [ 3, new Map( [
            [ 1, [ '4286', '4287c' ] ]
        ] ) ],
        [ 4, new Map( [
            [ 1, [ '60477' ] ]
        ] ) ]
    ] ) ]
] );

// all plates
const LDR_PLATES = [
    [ '91405', 16, 16 ],
    [ '92438', 8, 16 ],
    [ '3027', 6, 16 ],
    [ '3456', 6, 14 ],
    [ '3028', 6, 12 ],
    [ '3033', 6, 10 ],
    [ '41539', 8, 8 ],
    [ '3036', 6, 8 ],
    [ '3029', 4, 12 ],
    [ '3030', 4, 10 ],
    [ '3958', 6, 6 ],
    [ '3035', 4, 8 ],
    [ '4282', 2, 16 ],
    [ '91988', 2, 14 ],
    [ '3032', 4, 6 ],
    [ '2445', 2, 12 ],
    [ '3832', 2, 10 ],
    [ '3031', 4, 4 ],
    [ '3034', 2, 8 ],
    [ '3795', 2, 6 ],
    [ '60479', 1, 12 ],
    [ '4477', 1, 10 ],
    [ '11212', 3, 3 ],
    [ '3020', 2, 4 ],
    [ '3460', 1, 8 ],
    [ '3021', 2, 3 ],
    [ '3666', 1, 6 ],
    [ '3022', 2, 2 ],
    [ '3710', 1, 4 ],
    [ '3623', 1, 3 ],
    [ '3023', 1, 2 ],
    [ '3024', 1, 1 ]
];

const LDR_1x_PLATES = [
    [ '60479', 1, 12 ],
    [ '4477', 1, 10 ],
    [ '3460', 1, 8 ],
    [ '3666', 1, 6 ],
    [ '3710', 1, 4 ],
    [ '3623', 1, 3 ],
    [ '3023', 1, 2 ],
    [ '3024', 1, 1 ]
];

const LDR_LENGTHS = new Map();
LDR.forEach( function( value, key, map ) {
    let lengths = [];
    value.forEach( function( walue, length, nap ) {
        lengths.push( length );
    } );
    LDR_LENGTHS.set( key, lengths.sort() );
});

// LDR for a minifig
function ldr_minifig( x, y, z ) {
    x *= 20;
    y *= 20;
    z *= 24;
    return "" +
        // hat
    "1 70 " + x + " " + (z-96) + " " + y + " 1 0 0 0 1 0 0 0 1 61506.dat" + LDR_ENDL +
        // head
    "1 14 " + x + " " + (z-96) + " " + y + " 1 0 0 0 1 0 0 0 1 3626cpq0.dat" + LDR_ENDL +
        // torso
    "1 70 " + x + " " + (z-72) + " " + y + " 1 0 0 0 1 0 0 0 1 973pdb.dat" + LDR_ENDL +
        // hips
    "1  0 " + x + " " + (z-40) + " " + y + " 1 0 0 0 1 0 0 0 1 3815.dat" + LDR_ENDL +
        // left arm
    "1 70 " + (x+15.5) + " " + (z-64) + " " + y + " 0.985435 0.170052 0 -0.170052 0.985435 0 0 0 1 3819.dat" + LDR_ENDL +
        // right arm
    "1 70 " + (x-15.5) + " " + (z-64) + " " + y + " 0.985435 -0.170052 0 0.170052 0.985435 0 0 0 1 3818.dat" + LDR_ENDL +
        // left hand
    "1 14 " + (x+23.658161) + " " + (z-46.126953) + " " + (y-10) + " 0.985435 0.120246 -0.120243 -0.170052 0.696817 -0.696799 0 0.707097 0.707116 3820.dat" + LDR_ENDL +
        // right hand
    "1 14 " + (x-23.658161) + " " + (z-46.126953) + " " + (y-10) + " 0.985435 -0.120246 0.120243 0.170052 0.696817 -0.696799 0 0.707097 0.707116 3820.dat" + LDR_ENDL +
        // left leg
    "1 0 " + x + " " + (z-28) + " " + y + " 1 0 0 0 1 0 0 0 1 3817.dat" + LDR_ENDL +
        // right leg
    "1 0 " + x + " " + (z-28) + " " + y + " 1 0 0 0 1 0 0 0 1 3816.dat" + LDR_ENDL;
}

// LDR baseplate 32x32 on bottom, toward front
function ldr_sand( x, y, z, c ) {
    return LDR_BRICK_FMT.format( c, x * 20 + 10, z * 24, y * 20 - 330, '3811' );
}

// break a length in multiple lengths (with dy)
function ldr_break_length( brick_type, length ) {
    let all_lengths = LDR_LENGTHS.get( brick_type ).filter( function( l ) { return l <= length } );
    all_lengths.sort( function( a, b ) { return b - a; } ); // reverse order
    let dy0 = -0.5;
    let lengths = [];
    while ( length > 0 && all_lengths.length > 0 ) {
        let l = all_lengths.shift();
        let n = Math.floor( length / l );
        for ( let i = 0; i < n; ++i ) {
            dy0 += l/2.0;
            lengths.push( [ l, dy0 ] );
            dy0 += l/2.0;
        }
        length = length % l;
    }
    return lengths;
}

// LDR plates on top, toward back
function ldr_grass( x, y, z, c, height, width, plant ) {
    let result = "";
    let lengths = ldr_break_length( 'plate', width );
    let rc = color_rock( 1 );
    let xx = x * 20;
    let zz = z * 24 - 8;
    for ( let a of lengths ) {
        let l = a[0];
        let dy = a[1];
        let plate = LDR.get( 'plate' ).get( l );
        let yy = ( y + dy ) * 20;
        for ( let dh = 0; dh < height; ++dh ) {
            result += LDR_BRICK_FMT.format( rc, xx, zz - 8 * dh, yy, plate );
        }
        result += LDR_BRICK_FMT.format( c, xx, zz - 8 * height, yy, plate );
    }
    zz -= 8 * height + 8;
    if ( plant != null ) {
        for ( let dy = plant; dy < width; dy += 2 ) {
            let yy = ( y + dy ) * 20;
            result += LDR_BRICK_FMT.format( c, xx, zz, yy, '3741a' );
        }
    }
    return result;
}

// LDR plate 1xwidth on top, toward back
function ldr_path( x, y, z, c, up, width ) {
    if ( width == null ) {
        return '';
    }
    if ( up != null && up.dy > 0 ) { // overhanging brick
        width -= 1;
    }
    let lengths = ldr_break_length( 'plate', width );
    return lengths.map( function( a ) {
        let l = a[0];
        let dy = a[1];
        return LDR_BRICK_FMT.format( c, x * 20, z * 24 - 8, (y + dy) * 20, LDR.get( 'plate' ).get( l ) );
    } ).join('');
}

// LDR brick 1xwidth, toward back
function ldr_backwall( x, y, z, c, width ) {
    if ( width == null ) {
        return '';
    }
    let lengths = ldr_break_length( 'brick', width );
    return lengths.map( function( a ) {
        let l = a[0];
        let dy = a[1];
        return LDR_BRICK_FMT.format( c, x * 20, z * 24, (y + dy) * 20, LDR.get( 'brick' ).get( l ) );
    } ).join( '' );
}

// LDR slope length x height
function ldr_slope( x, y, z, c, length, height, inverted=false, rotated=false ) {
    let fmt = rotated ? LDR_SLOPE_FMT_I : LDR_SLOPE_FMT;
    let part = LDR.get( 'slope' ).get( length ).get( height )[inverted ? 1 : 0];
    return fmt.format( c, x * 20, z * 24, y * 20, part );
}

// LDR plate
function ldr_plate( x, y, z, c, length ) {
    return LDR_BRICK_FMT.format( c, x * 20, z * 24 + 16, y * 20, LDR.get( 'plate' ).get( length ) );
}

// LDR tile
function ldr_tile( x, y, z, c, length ) {
    return LDR_BRICK_FMT.format( c, x * 20, z * 24 + 16, y * 20, LDR.get( 'tile' ).get( length ) );
}

// LDR plate round 1x1
function ldr_round_plate( x, y, z, c ) {
    return LDR_BRICK_FMT.format( c, x * 20, z * 24 + 16, y * 20, '4073' );
}

// LDR tile round 1x1
function ldr_round_tile( x, y, z, c ) {
    return LDR_BRICK_FMT.format( c, x * 20, z * 24 + 16, y * 20, '98138' );
}

// LDR plate 2D
function ldr_plate2( x, y, z, c, name, turned=false ) {
    return turned ? LDR_TURNED_BRICK_FMT.format( c, x * 20, z * 24 + 16, y * 20, name )
        : LDR_BRICK_FMT.format( c, x * 20, z * 24 + 16, y * 20, name );
}


/*
 *  BRICKS
 */

function color_rock( alt ) {
    for ( let a of COLOR['rock'] ) {
        if ( alt <= a[1] ) {
            return a[0];
        }
    }
    return 16;
}

/* Slope Brick
 * dy: horizontal offset
 * dz: vertical size
 */
class Slope {
    constructor( dy, dz ) {
        this.dy = dy;
        this.dz = dz;
        this.length = Math.abs( this.dy ) + 1;
    }

    to_ldr( x, y, z, alt=0, path=null, up=null, back=null ) {
        // offset between LDraw origin point and front stud
        let dy0 = this.dy > 0 ? this.dy : 0;
        let backw = "";
        let color = color_rock( alt );
        for ( let iz = 0; iz < this.dz; ++iz ) {
            backw += ldr_backwall( x, y + dy0 + 1, z + iz, color, (back != null ? back : 0) - dy0 );
        }
        return ( alt < 1 ? ldr_path( x, y, z, COLOR['path'], up, path ) : '' ) + backw +
            ldr_slope( x, y + dy0, z, color, this.length, this.dz, this.dy > 0 );
    }

    to_ldr_o( x, y, z, orient ) {
        return orient ? ldr_slope( x, y - this.dy, z, this.length, this.dz, this.dy > 0 )
            : ldr_slope( x, y, z, this.length(), this.dz, this.dy > 0, true );
    }
}

/* Simple Brick
 * length: brick’s length
 */
class Brick {
    constructor( length ) {
        this.length = length;
        this.dy = 0;
        this.dz = 1;
    }

    to_ldr( x, y, z, alt=0, path=null, up=null, back=null ) {
        return ( alt < 1 ? ldr_path( x, y, z, COLOR['path'], up, path ) : '' ) +
            ldr_backwall( x, y, z, color_rock( alt ), back != null ? back + 1 : length );
    }

    to_ldr_o( x, y, z, orient ) {
        return this.to_ldr( x, y, z );
    }
}

/* Special null brick
 */
class BrickNull {
    constructor( length ) {
        this.length = length;
        this.dy = 0;
        this.dz = 0;
    }

    to_ldr( x, y, z, alt=0, path=null, up=null, back=null ) {
        return alt < 1 ? ldr_path( x, y, z, COLOR['path'], up, path ) : '';
    }

    to_ldr_o( x, y, z, orient ) {
        return '';
    }

    to_ldr_c( x, y, z, c ) {
        return '';
    }
}

var BRICK_NULL = new BrickNull( 0 );

/* Brick with green plate on top
 * as Brick
 * lengthp: length for the plate on top
 */
class BrickGrass {
    constructor( dy ) {
        this.dy = dy;
        this.dz = 1;
        this.length = 1 - this.dy;
    }

    to_ldr( x, y, z, alt=0, path=null, up=null, back=null ) {
        // offset between LDraw origin point and front stud for plate on top
        let dyp = -this.dy/2.0 + 0.5;
        let color = color_rock( alt );
        return ( alt < 1 ? ldr_path( x, y, z, COLOR['path'], up, path ) : '' ) +
            ( ( path == null && up && up.dy > 0 ) ?  // overhanging brick
              ( LDR.get( 'plate' ).has( -this.dy - 1 ) ?
                ldr_plate( x, y - dyp - 0.5, z - 1, COLOR['grass'], -this.dy - 1 )
                : '' )
              : ldr_plate( x, y - dyp, z - 1, COLOR['grass'], -this.dy )
            ) + ldr_backwall( x, y + this.dy, z, color, ( back != null ? back : 0 ) - this.dy + 1 );
    }
}

/* Tile 1x?
 */
class Tile {
    constructor( length ) {
        this.length = length;
        this.dz = 0;
    }

    to_ldr( x, y, z, alt=0, path=null, up=null, back=null ) {
        return ldr_tile( x, y + this.length/2.0 - 0.5, z, color_rock( alt ), this.length );
    }

    to_ldr_o( x, y, z, orient ) {
        return this.to_ldr( x, y, z );
    }
}

/* Plate 1x?
 */
class Plate {
    constructor( length ) {
        this.length = length;
        this.dz = 0;
    }

    to_ldr( x, y, z, alt=0, path=null, up=null, back=null ) {
        return this.to_ldr_c( x, y, z, color_rock( alt ) );
    }

    to_ldr_o( x, y, z, orient ) {
        return this.to_ldr( x, y, z );
    }

    to_ldr_c( x, y, z, c ) {
        return ldr_plate( x, y + this.length/2.0 - 0.5, z, c, this.length );
    }
}

/* Plate and tile
 */
class PlateTile {
    constructor( length ) {
        this.length = length;
        this.tile = new Tile( length );
        this.plate = new Plate( length );
        this.dz = 1;
    }

    to_ldr( x, y, z, alt=0, path=null, up=null, back=null ) {
        return this.plate.to_ldr( x, y, z, alt ) + this.tile.to_ldr( x, y, z - 1.0/3, alt );
    }

    to_ldr_o( x, y, z, orient ) {
        return this.to_ldr( x, y, z );
    }
}

/* plate round 1x1
 */
class BPebble {
    constructor() {
        this.dz = 0;
        this.length = 1;
    }

    to_ldr( x, y, z, alt=0, path=null, up=null, back=null ) {
        return this.to_ldr_c( x, y, z, sample( COLOR['pebble'] ) );
    }

    to_ldr_o( x, y, z, orient ) {
        return this.to_ldr( x, y, z );
    }

    to_ldr_c( x, y, z, c ) {
        return ldr_round_plate( x, y, z, c );
    }
}
const PEBBLE = new BPebble();

/* tile round 1x1
 */
class Pebble2 extends BPebble {
    to_ldr( x, y, z, alt=0, path=null, up=null, back=null ) {
        return ldr_round_tile( x, y, z, sample( COLOR['pebble'] ) );
    }
}
const PEBBLE2 = new Pebble2();

/* plate+tile round 1x1
 */
class Pebble3 extends BPebble {
    constructor() {
        super();
        this.dz = 1;
    }

    to_ldr( x, y, z, alt=0, path=null, up=null, back=null ) {
        let col = sample( COLOR['pebble'] );
        return ldr_round_plate( x, y, z, col ) + ldr_round_tile( x, y, z - 1.0/3, col );
    }
}
const PEBBLE3 = new Pebble3();

/* plate+plate round 1x1
 */
class Pebble4 extends Pebble3 {
    to_ldr( x, y, z, alt=0, path=null, up=null, back=null ) {
        let col = sample( COLOR['pebble'] );
        return ldr_plate( x, y, z, col, 1 ) + ldr_round_plate( x, y, z - 1.0/3, col );
    }
}
const PEBBLE4 = new Pebble4();

/* brick 1x1
 */
const BRICK_1x1 = new Brick( 1 );
BRICK_1x1.proba = function( x, z, prev ) {
    return 5;                             // very frequent
};

/* slope brick 31 1x1x2/3
 */
const SLOPE_1x1 = new Slope( 0, 1 );
SLOPE_1x1.to_ldr_o = function ( x, y, z, orient ) {
    let col = sample( COLOR['pebble'] );
    return orient ? ldr_slope( x, y, z + 1, col, this.length, this.dz )
        : ldr_slope( x, y, z + 1, col, this.length, this.dz, false, true );
};

/* slope brick 45 2x1
 */
const SLOPE_2x1 = new Slope( -1, 1 );
SLOPE_2x1.proba = function ( x, z, prev ) {
    return ( Math.abs( z - 0.5 ) * 2 )**2;    // more frequent on top and bottom
};

/* slope brick 45 2x1 inverted
 */
const SLOPE_2x1_inverted = new Slope( 1, 1 );
SLOPE_2x1_inverted.proba = function ( x, z, prev ) {
    return prev.dy < 0 ? 0.02 : 0.2;    // rare, avoid sharp points
};

/* slope brick 18 4x1
 */
const SLOPE_4x1 = new Slope( -3, 1 );
SLOPE_4x1.proba = function ( x, z, prev ) {
    return ( Math.abs( z - 0.5 ) * 2 )**4;        // more frequent on top and bottom
  };

/* slope brick 33 3x1
 */
const SLOPE_3x1 = new Slope( -2, 1 );
SLOPE_3x1.proba = function ( x, z, prev ) {
    return ( Math.abs( z - 0.5 ) * 2 )**4;        // more frequent on top and bottom
};

/* slope brick 33 3x1 inverted
 */
const SLOPE_3x1_inverted = new Slope( 2, 1 );
SLOPE_3x1_inverted.proba = function ( x, z, prev ) {
    return ( prev.dy < 0 ) ? 0.005 : 0.05;  // very rare, avoid sharp points
};

/* slope brick 65 2x1x2
 */
const SLOPE_2x1x2 = new Slope( -1, 2 );
SLOPE_2x1x2.proba = function ( x, z, prev ) { return 1; };

/* slope brick 75 2x1x3 inverted
 */
const SLOPE_1x3_inverted = new Slope( 1, 3 );
SLOPE_1x3_inverted.proba = function ( x, z, prev ) {
    return prev.dy < 0 ? 0.2 : 0.5;       // rare, avoid sharp points
};

/* slope brick 75 2x1x3
 */
const SLOPE_2x3 = new Slope( -1, 3 );
SLOPE_2x3.proba = function ( x, z, prev ) { return 1; };

/* brick and plate 1x1 or nothing
 */
const BRICKGRASS_1 = new BrickGrass( -1 );
BRICKGRASS_1.proba = function ( x, z, prev ) {
    return ( Math.abs( z - 0.5 ) * 2 )**4;        // more frequent on top and bottom
};

/* brick and plate 1x2 or 1x1
 */
const BRICKGRASS_2 = new BrickGrass( -2 );
BRICKGRASS_2.proba = function ( x, z, prev ) {
    return ( Math.abs( z - 0.5 ) * 2 )**4;        // more frequent on top and bottom
};

/* brick and plate 1x3 or 1x2
 */
const BRICKGRASS_3 = new BrickGrass( -3 );
BRICKGRASS_3.proba = function ( x, z, prev ) {
    return ( Math.abs( z - 0.5 ) * 2 )**4;        // more frequent on top and bottom
};


/* All the possible bricks for the wall
 */
const WALL_BRICKS = [
    BRICK_1x1,
    BRICKGRASS_1,
    BRICKGRASS_2,
    BRICKGRASS_3,
    SLOPE_4x1,
    SLOPE_3x1,
    SLOPE_3x1_inverted,
    SLOPE_2x1,
    SLOPE_2x1_inverted,
    SLOPE_2x1x2,
    SLOPE_1x3_inverted,
    SLOPE_2x3,
]

/* all plates
 */
const PLATE_1x = new Map();
for ( let l of LDR_LENGTHS.get( 'plate' ) ) {
    PLATE_1x.set( l, new Plate( l ) );
}

/* for breaking a slope brick
 * dy, dz → replacement
 */
const REPLACE_SLOPE = new Map( [
    [ -1, new Map( [
        [ 1, SLOPE_2x1 ],
        [ 2, SLOPE_2x1x2 ]
    ] ) ],
    [ 1, new Map( [
        [ 1, SLOPE_2x1_inverted ],
        [ 2, SLOPE_2x1_inverted ]
    ] ) ]
] );

// Colors
var COLOR = new Map();

/* A place in the wall
 * y: position
 * brick: which brick
 * path: is there a path or its width
 * ym: max possible position (for computation only)
 * back: filling depth
 * plant: is there plants on top?
 */
class Slot {
    constructor( y=null, brick=null, path=null, ym=null, back=null, plant=null ) {
        this.y = y;
        this.brick = brick;
        this.path = path;
        this.ym = ym;
        this.back = back;
        this.plant = plant;
    }

    to_ldr( x, z, alt, up ) {
        return this.brick ? this.brick.to_ldr( x, this.y, z, alt, this.path, up, this.back ) : '';
    }
}

/* Pebble brick
 * brick: the brick
 * orientation: toward the front?
 */
class Pebble {
    constructor ( brick=null, orientation=null ) {
        this.brick = brick;
        this.orientation = orientation;
    }

    to_ldr( x, y, z ) {
        return this.brick.to_ldr_o( x, y, z, this.orientation );
    }
}

// possible pebble bricks
const PEBBLES = [
    SLOPE_1x1,
    PEBBLE,
    PEBBLE2,
    PEBBLE3,
    PEBBLE4,
    new Tile( 1 ),
    new Tile( 2 ),
    new Tile( 3 ),
    new Tile( 4 ),
    PLATE_1x.get( 1 ),
    PLATE_1x.get( 2 ),
    PLATE_1x.get( 3 ),
    PLATE_1x.get( 4 ),
    new PlateTile( 1 ),
    new PlateTile( 2 ),
    new PlateTile( 3 ),
    new PlateTile( 4 ),
    new BrickNull( 1 ),
    new BrickNull( 2 ),
    new BrickNull( 3 ),
    new BrickNull( 4 ),
];

// make a random line of pebbles
function make_pebble_line( length ) {
    let res = [];
    let prev = PEBBLES[0];
    while ( length > 0 ) {
        let peb = sample( PEBBLES.filter( function( p ) { return p.length <= length; } ) );
        res.push( new Pebble( peb, prev.dz > 0 ) );
        length -= peb.length;
        prev = peb;
    }
    return res;
}

/* A line of scattered pebbles
 * y: position
 * ym: maximum position (work value)
 * pebbles: pebble bricks
 */
class SlotPebble {
    constructor( y=null, ym=null, pebbles=null ) {
        this.y = y;
        this.ym = ym;
        this.pebbles = pebbles;
    }

    to_ldr( x, z ) {
        if ( this.pebbles == null ) {
            return '';
        }
        let ycur = this.y;
        return this.pebbles.map( function( p ) {
            ycur -= p.brick.length;
            return p.to_ldr( x, ycur, z );
        } ).join( '' );
    }
}

// Possible sea plates
const SEAS = [
    [ BRICK_NULL, PEBBLE ],
    [ PLATE_1x.get( 1 ), PLATE_1x.get( 2 ) ],
    [ PLATE_1x.get( 1 ), PLATE_1x.get( 2 ), PLATE_1x.get( 3 ) ],
];

/* Sea brick
 * brick: the brick
 * color: its color
 */
class Sea {
    constructor( brick=null, color=null ) {
        this.brick = brick;
        this.color = color;
    }

    to_ldr( x, y, z ) {
        return this.brick.to_ldr_c( x, y, z, this.color );
    }
}

// make a random line of sea plates
function make_sea_line( length ) {
    let n = COLOR['sea'].length - 1;
    let m = SEAS.length - 1;
    let bricks = [];
    for ( let i = 0; i < n; ++i ) {
        bricks.push( sample( SEAS[ Math.min( i, m ) ] ) );
    }
    let res = [];
    for ( let i = 0; i < bricks.length; ++i ) {
        length -= bricks[i].length;
        res.push( new Sea( bricks[i], COLOR['sea'][i] ) );
    }
    let plates = ldr_break_length( 'plate', length );
    for ( let plate of plates ) {
        res.push( new Sea( PLATE_1x.get( plate[0] ), COLOR['sea'][COLOR['sea'].length-1] ) );
    }
    return res;
}

/* Shore line
 * y: position
 * ym: maximum position (work value)
 */
class SlotSea {
    constructor( y=null, ym=null ) {
        this.y = y;
        this.ym = ym;
    }

    to_ldr( x, z, yto ) {
        if ( this.y == null ) {
            return '';
        }
        let ycur = this.y;
        return make_sea_line( this.y - yto ).map( function( s ) {
            ycur -= s.brick.length;
            return s.to_ldr( x, ycur, z );
        } ).join( '' );
    }
}

// possible steps
const SMOOTH_END = [ 0, 1, 1, 2, 2 ];

// varying width
const VW = new Map( [
    [ -1, [ 0, 1 ] ],
    [ 0, [ -1, 0, 1 ] ],
    [ 1, [ -1, 0 ] ]
] );

/* A cliff wall
 */
class Wall {

    /* width: number of columns of bricks
     * depth: offset between leftmost and rightmost bricks of the top line
     * height: number of lines of bricks
     */
    constructor( width, depth, height ) {
        // error reporting
        this.error_count = 0;

        // dimensions
        this.width = width;
        this.height = height;
        this.depth = depth;
        let dy = ( depth + 1.0 ) / width;
        let y0 = -Math.floor( depth / 2 );

        // bricks in the wall
        this.slots = [];
        for ( let i = 0; i < width; ++i ) {
            let y = Math.floor( dy * i + y0 );
            let a = [];
            for ( let j = 0; j < height + 1; ++j ) {
                a.push( new Slot( y ) );
            }
            this.slots.push( a );
        }

        // pebbles at the foot of the wall
        this.pebbles = [];
        for ( let i = 0; i < width; ++i ) {
            this.pebbles.push( new SlotPebble() );
        }

        // sea plates in front of the pebbles
        this.sea = [];
        for ( let i = 0; i < width; ++i ) {
            this.sea.push( new SlotSea() );
        }

        // top height
        this.top = [];
        for ( let i = 0; i < width; ++i ) {
            this.top.push( { jmin: 0, top: 0 } );
        }

        // top grass
        this.grass_plates = [];
    }

    // curve the top line
    curve_first_line( curvature ) {
        let mx = this.width * curvature;
        for ( let i = 0; i < this.width; ++i ) {
            let x = Math.abs( i / (this.width - 1 ) - 0.5 ) * 2;
            let y = Math.floor( x * x * x * -mx );
            for ( let j = 0; j <= this.height; ++j ) {
                this.slots[i][j].y -= y;
            }
        }
    }

    /* randomly move a line
     * line: the line we are computing
     * imin, imax: the range we are actually working on
     * max_slope: max differenc between two adjactent cells
     * min: overall min
     * max: overall max
     */
    koch_line( line, imin, imax, max_slope, min, max ) {
        let i = Math.floor( ( imax - imin) / 2 ) + imin;
        let ymax = Math.min( max_slope * ( i - imin ) + line[imin].y,
                             max_slope * ( imax - i ) + line[imax].y,
                             line[i].ym,
                             max );
        let ymin = Math.max( -max_slope * ( i - imin ) + line[imin].y,
                             -max_slope * ( imax - i ) + line[imax].y,
                             min );
        line[i].y = Math.random() * ( ymax - ymin ) + ymin;
        if ( i < imax - 1 ) {
            this.koch_line( line, i, imax, max_slope, min, max );
        }
        if ( i > imin + 1 ) {
            this.koch_line( line, imin, i, max_slope, min, max );
        }
    }

    /* shake the first line
     * bumpiness: maximum stretch
     * shakiness: iterations
     */
    shake_first_line( bumpiness, shakiness ) {
        // prepare
        let first_line = [];
        let maxy = Math.abs( this.depth ) + shakiness/2;
        let miny = -Math.abs( this.depth ) - shakiness/2;
        for ( let i = 0; i < this.width; ++i ) {
            first_line.push( { ym: maxy, y: this.slots[i][0].y } );
        }

        // compute
        this.koch_line( first_line, 0, this.width - 1, bumpiness / 2, miny, maxy );

        // move all the wall
        for ( let i = 0; i < this.width; ++i ) {
            for ( let j = 0; j <= this.height; ++j ) {
                this.slots[i][j].y = Math.floor( first_line[i].y );
            }
        }
    }

    /* vary the top height
     * top_variation: max total stretch
     * top_slope: max local stretch
     */
    vary_top( top_variation, top_slope ) {
        // prepare
        top_variation = Math.min( this.height, top_variation );
        this.top = [];
        for ( let i = 0; i < this.width; ++i ) {
            this.top.push( { ym: top_variation, y: 0 } );
        }

        // compute
        this.top[0].y = Math.random() * top_variation - Math.floor( this.depth / 2 );
        this.top[this.width - 1].y = Math.random() * top_variation + Math.floor( this.depth / 2 );
        this.koch_line( this.top, 0, this.width - 1, top_slope, 0, top_variation );

        // clean
        for ( let i = 0; i < this.width; i++ ) {
            this.top[i] = { jmin: Math.floor( this.top[i].y ), top: 2 - Math.floor( 3 * this.top[i].y ) % 3 };
        }
    }

    /* fill slots with bricks
     * bumpiness: maximum stretch
     * refcolumn: starting point (an algorithm artefact makes a slope from this point)
     */
    fill_slots( bumpiness, refcolumn=-1 ) {
        // previous placed brick
        let prev = WALL_BRICKS[0];

        let imax = this.width - 1;
        let jmax = this.height;
        let iref = refcolumn == -1 ? rand( this.width ) : Math.min( Math.max( 0, refcolumn ), imax );
        // column by column from the reference column
        let indices = [];
        for ( let i = iref; i <= imax; ++i ) {
            indices.push( i );
        }
        for ( let i = iref-1; i >= 0; --i ) {
            indices.push( i );
        }
        for ( let i of indices ) {
            // neighbour column (-1 or +1)
            let di = combcomp( iref, i );
            let jmin = this.top[i].jmin;

            // line by line
            for ( let j = jmin; j < jmax; ++j ) {
                let slot = this.slots[i][j];

                // a multi-line brick already uses the slot
                if ( slot.brick != null ) {
                    slot.brick = null; // clean it
                    continue;
                }

                // restrain possible bricks
                // not too high
                let possible = WALL_BRICKS.filter( function( b ) {
                    return b.dz < (jmax - j + 1);
                } );
                // not too much offset with the neighbor column
                if ( i != iref ) {
                    let possible2 = possible;
                    possible = [];
                    for ( let pp = 0; pp < possible2.length; ++pp ) {
                        let b = possible2[pp];
                        let ok = true;
                        for ( let dz = 1; dz <= b.dz; ++dz ) {
                            if ( Math.abs( slot.y + b.dy - this.slots[i + di][j + dz].y ) > bumpiness ) {
                                ok = false;
                                break;
                            }
                        }
                        if ( ok ) {
                            possible.push( b );
                        }
                    }
                }
                if ( possible.length == 0 ) {
                    this.error_count += 1;
                    if ( this.error_count == 1 ) {
                        console.log(
"Can’t find a brick to continue building the column!\n" +
"\n" +
"Try to:\n" +
"- increase bumpiness (now ' + bumpiness + '),\n" +
"- reduce depth,\n" +
"- reduce curvature if you used a curved top line,\n" +
"- or add other possible bricks :)\n"
                        );
                    } else {
                        console.log( 'Again! (' + this.error_count + ')' );
                    }
                    possible.push( BRICK_1x1 );
                }

                // compute local probabilities
                // relative position
                let x = i / imax;
                let z = ( j - jmin ) / ( jmax - jmin );
                // cumulated probability
                let p = 0;
                possible = possible.map( function( b ) {
                    p += b.proba( x, z, prev );
                    return [b, p];
                } );

                // drawing lots
                let r = Math.random() * p;
                let type = null;
                for ( let pos of possible ) {
                    if ( pos[1] >= r ) {
                        type = pos[0];
                        break;
                    }
                }

                // place the brick
                slot.brick = type;
                prev = type;

                // temporarily fill the slots downward
                for ( let dj = 0; dj < (type.dz - 1); ++dj ) {
                    this.slots[i][j + dj + 1].brick = true;
                }
                // udate the downward slots’ positions
                for ( let dj = 0; dj < type.dz; ++dj ) {
                    this.slots[i][j + dj + 1].y = slot.y + type.dy;
                }
            }
            // last line is dumb
            this.slots[i][jmax].brick = BRICK_NULL;
        }
    }

    /* break a brick in smaller bricks if needed
     * i, j: position of the break
     */
    break_wall_at( i, j ) {
        if ( this.slots[i][j].brick == null && j < this.height ) {
            let dj = 1;
            while ( j - dj > this.top[i].jmin && this.slots[i][j - dj].brick == null ) {
                dj += 1;
            }
            let up = this.slots[i][j - dj].brick;
            if ( up == null ) {
                return;
            }
            let rep = REPLACE_SLOPE.get( up.dy ).get( dj );
            this.slots[i][j - rep.dz].brick = rep;
            if ( dj > rep.dz ) {
                this.slots[i][j - rep.dz].y -= rep.dy;
            }
            for ( let dk = 0; dk < (dj - rep.dz); ++dk ) {
                this.slots[i][j - dj + dk].brick = BRICK_1x1;
            }
            for ( let dk = 0; dk < (up.dz - dj); ++dk ) {
                this.slots[i][j + dk].brick = BRICK_1x1;
            }
        }
    }

    /* carve a column for a path (up)
     * i, j: position of the path
     * path_width: its width
     */
    carve( i, j, path_width ) {
        // place a path
        this.slots[i][j].path = path_width;
        this.shift[i] += path_width;
        // move back top of column
        for ( let jj = this.top[i].jmin; jj < j; ++jj ) {
            this.slots[i][jj].y += path_width;
        }
        // break the wall if needed
        this.break_wall_at( i, j );
    }

    /* smooth ending of a path
     * istart, j: starting position
     * dir: carving direction
     * pw: starting path width
     */
    smooth_carve( istart, dir, j, pw ) {
        for ( let i = istart; true; i += dir ) {
            if ( pw <= 0 || i == this.width || i == -1 ) {
                break;
            }
            this.carve( i, j, pw );
            if ( pw == 2 ) {
                pw -= sample( [ 0, 1 ] );  // always end on a 1
            } else {
                pw -= sample( SMOOTH_END );
            }
        }
    }

    /* carve a path
     * path_width: average width
     * vary_width: do we vary the width?
     * dont_turn_before: after how many steps before path may turn
     */
    make_path( path_width, vary_width, dont_turn_before ) {
        // shifts
        this.shift = [];
        for ( let i = 0; i < this.width; ++i ) {
            this.shift.push( 0 );
        }

        // first step, at the bottom
        // random start
        let icur = rand( this.width - 2 ) + 1;
        // random direction
        let dir = sample( [ 1, -1 ] );
        // smooth beginning
        this.smooth_carve( icur - dir, -dir, this.height, path_width );

        // first step
        let steps = 0;
        let prevw = path_width;
        let y = this.slots[icur][this.height].y;

        // next steps
        for ( let j = this.height - 1; j > 0; j-- ) {
            // do we turn?
            let turn = ( 2 * ( icur / this.width - 0.5 ) )**2;
            if ( ( icur <= 0 && dir < 0 ) || ( icur >= this.width && dir > 0) ||
                 ( steps > dont_turn_before && Math.random() < turn ) ) {
                // smooth turn
                this.smooth_carve( icur, dir, j, path_width + prevw );
                // do turn
                dir = -dir;
                icur += dir;
                steps = 0;
            }
            // did we reach the top?
            if ( j == this.top[icur].jmin ) {
                break;
            }

            // do the carving
            let kk = rand( Math.min( 4, this.width - icur, icur ) ) + 1;
            for ( let k = 0; k < kk; ++k ) {
                // change width
                if ( vary_width ) {
                    prevw += sample( VW.get( combcomp( y, this.slots[icur][j].y ) ) );
                    let max = this.shift[icur] > path_width * 2 ? 2 : Math.floor( path_width*3/2 );
                    prevw = Math.min( max, Math.max( 2, prevw ) );
                }
                // do carve
                this.carve( icur, j, prevw );
                // next step
                y = this.slots[icur][j].y;
                steps += 1;
                icur += dir;
            }
        }

        // smooth end
        this.smooth_carve( icur, dir, this.top[icur].jmin + 1, prevw );
    }

    /* spread pebbles from a reference point
     * yprev: last offset
     * pebbles: list of pebble slots
     * max_spread: maximum length for the line of pebbles
     * bumpiness: maximum stretch from previous line
     */
    scatter_aux( yprev, pebbles, max_spread, bumpiness ) {
        for ( let peb of pebbles) {
            // not too far from reference
            let dy = peb.y - yprev;
            let dlmin = Math.max( dy - bumpiness, 0 );
            let dlmax = Math.min( dy + bumpiness, max_spread );
            let dlrange = dlmax - dlmin;
            // random length
            let dl = dlmin + ( dlrange > 0 ? rand( dlrange ) : 0 );
            peb.pebbles = make_pebble_line( dl );
            yprev = peb.ym = peb.y - dl;
        }
    }

    /* place pebbles at the bottom
     * max_spread: maximum length for the line of pebbles
     * bumpiness: maximum stretch from previous line
     */
    scatter_pebbles( max_spread, bumpiness ) {
        // initialize to the bottom line
        for ( let i = 0; i < this.slots.length; ++i ) {
            this.pebbles[i].y = this.slots[i][this.height].y;
        }
        // random start
        let iref = rand( this.width );
        let dl = rand( max_spread/2 ) + max_spread/2;
        this.pebbles[iref].pebbles = make_pebble_line( dl );
        let yprev = this.pebbles[iref].ym = this.pebbles[iref].y - dl;
        // spread to the right
        this.scatter_aux( yprev, this.pebbles.slice( iref+1, this.width ), max_spread, bumpiness );
        // spread to the left
        this.scatter_aux( yprev, this.pebbles.slice( 0, iref ).reverse(), max_spread, bumpiness );
    }

    // make a shore line
    make_sea() {
        // prepare
        let ymax = this.pebbles[0].ym != null ? this.pebbles[0].ym :
            this.slots[0][this.height].y;
        this.sea[0].ym = ymax;
        for ( let i = 1; i < this.width; ++i ) {
            let y = this.pebbles[i].ym != null ? this.pebbles[i].ym : this.slots[i][this.height].y;
            if ( y < ymax ) {
                ymax = y;
            }
            this.sea[i].ym = y;
        }

        // randomize
        this.sea[0].y = ymax - Math.random() * 6;
        this.sea[this.width - 1].y = ymax - Math.random() * 6;
        this.koch_line( this.sea, 0, this.width - 1, 1, ymax - 6, ymax );
        for ( let s of this.sea ) {
            s.y = Math.floor( s.y );
        }
    }

    /* carve a column
     * i: column
     * j0: starting line
     * h: height
     * d: depth
     * cover_floor: do we cover the floor?
     */
    carve_cave_column( i, j0, h, d, cover_floor ) {
        let j1 = j0 + h - 1;

        // stop at first path
        let j = j0;
        while ( j != j1 && j != this.height && this.slots[i][j].path == null ) {
            j += 1;
        }
        j1 = j;

        // break floor brick
        this.break_wall_at( i, j1 );

        // make a roof
        j = j0;
        let dy = 0;
        // get first brick
        while ( j < j1 && this.slots[i][j].brick == null ) {
            j += 1;
        }
        let y = this.slots[i][j].y;
        if ( h > 2 ) {
            // a third of the height is a slope
            let rf = Math.max( 3, Math.floor( 3.0 * d / h ) );
            while ( dy < d && j < j1 ) {
                while ( j < j1 && this.slots[i][j].brick == null ) {
                    j += 1;
                }
                if ( j + this.slots[i][j].brick.dz > j1 ) {
                    break;
                }
                let dz = this.slots[i][j].brick.dz;
                for ( let m = 0; m < dz; ++m ) {
                    this.slots[i][j].y = y + dy;
                    this.slots[i][j].brick = SLOPE_3x1_inverted;
                    j += 1;
                    dy += rf;
                }
            }
        } else {
            dy = d;
        }

        // make back wall
        y += dy;
        while ( j < j1 ) {
            while ( j < j1 && this.slots[i][j].brick == null ) {
                j += 1;
            }
            if ( j + this.slots[i][j].brick.dz > j1 ) {
                break;
            }
            let dz = this.slots[i][j].brick.dz;
            for ( let m = 0; m < dz; ++m ) {
                this.slots[i][j].brick = BRICK_1x1;
                this.slots[i][j].y = y;
                j += 1;
            }
        }

        // cover floor
        if ( cover_floor ) {
            this.slots[i][j1].path = true;
        }
    }

    /* tapper cave ending
     * i: starting column
     * h: starting height
     * j: starting line
     * d: starting depth
     * di: direction
     * cover_floor: do we cover the floor?
     */
    smooth_cave_ending( i, h, j, d, di, cover_floor ) {
        while ( h > 0 && d > 0 && i > 0 && i < this.width ) {
            this.carve_cave_column( i, j, h, d, cover_floor );
            let dh = rand( 3 ) + 1;
            h -= dh;
            i += di;
            j += dh == 1 ? 1 : ( rand( dh - 1 ) + 1 );
            d -= rand( 3 ) + 1;
        }
    }

    /* carve a cave
     * i0, j0: upper left corner
     * w, h, d: dimensions
     * cover_floor: do we cover the floor?
     */
    carve_cave( i0, j0, w, h, d, cover_floor ) {
        // each column
        for ( let di = 0; di < w; ++di ) {
            this.carve_cave_column( i0 + di, j0, h, d, cover_floor );
        }
        // smooth endings
        // left
        this.smooth_cave_ending( i0 - 1, h - 2, j0 + 1, d - 2, -1, cover_floor );
        // right
        this.smooth_cave_ending( i0 + w, h - 2, j0 + 1, d - 2,  1, cover_floor );
    }

    /* make a random cave
     * cover_floor: do we cover the floor?
     */
    make_cave( cover_floor ) {
        let w = rand( Math.min( this.width - 4, 20 ) ) + 2;
        let h = rand( Math.min( this.height - 4, 8 ) ) + 3;
        let d = rand( h/2 ) + h/2 + 1;
        let i0 = rand( this.width - w ) + 1;
        let j0 = rand( this.height - h ) + 1;
        this.carve_cave( i0, j0, w, h, d, cover_floor );
    }

    /* fill the back and adjust path width
     * y_fill: where we stop back filling
     */
    finish( y_fill ) {
        for ( let i = 0; i < this.width; ++i ) {
            for ( let j = this.top[i].jmin; j < this.height; ++j ) {
                let slot = this.slots[i][j];
                if ( slot.brick == null) {
                    continue;
                }

                // add back bricks
                let right = 0;
                if ( i > 0 ) {
                    for ( let dj = 0; dj < slot.brick.dz; ++dj ) {
                        right = Math.max( right, this.slots[i - 1][j + dj].y );
                    }
                } else {
                    right = y_fill;
                }
                let left = 0;
                if ( i < this.width - 1 ) {
                    for ( let dj = 0; dj < slot.brick.dz; ++dj ) {
                        left = Math.max( left, this.slots[i + 1][j + dj].y );
                    }
                } else {
                    left = y_fill;
                }
                let up = j > this.top[i].jmin ? this.slots[i][j - 1].y : y_fill;
                let down = this.slots[i][j + 1].y;
                let length = Math.max( up, down, left, right ) - slot.y + 1;
                slot.back = Math.max( length, 0 );

                // adjust path width
                if ( slot.path != null && j > this.top[i].jmin ) {
                    up = j - 1;
                    while ( up > this.top[i].jmin && this.slots[i][up].brick == null ) {
                        up -= 1;
                    }
                    slot.path = this.slots[i][up].y + this.slots[i][up].brick.dy - slot.y;
                }
            }
        }
    }

    /* add plants on top
     */
    scatter_plants() {
        let prev = 0;
        this.slots[0][this.top[0].jmin].plant = prev;
        for ( let i = 1; i < this.width; ++i ) {
            prev = (1 - prev) ^ Math.abs( this.slots[i][this.top[i].jmin].y - this.slots[i - 1][this.top[i - 1].jmin].y ) % 2;
            this.slots[i][this.top[i].jmin].plant = prev;
        }
    }

    /* add variations on top
     * y_fill: minimum back stop
     * vary_height: is the top not flat?
     * grass_max: max variation
     */
    vary_grass( y_fill, vary_height, grass_max ) {
        // prepare
        let grass = [];
        let ymax = y_fill;
        let ymin = y_fill;
        for ( let i = 0; i < this.width; ++i ) {
            let y = this.slots[i][this.top[i].jmin].y;
            ymax = Math.max( ymax, y );
            ymin = Math.min( ymin, y );
        }
        let depth = ymax - ymin;
        let h = Math.floor( this.height / 2 );
        for ( let i = 0; i < this.width; ++i ) {
            let grass_line = [];
            for ( let y = 0; y < depth; ++y ) {
                grass_line.push( 0 );
            }
            grass.push( grass_line );
        }

        // multi-cut technique
        let n = Math.floor( this.width * depth / 10 );
        for ( let k = 0; k < n; ++k ) {
            // get a point on a random border
            let x1 = 0;
            let y1 = 0;
            let b1 = rand( 4 );
            if ( b1 == 0 ) {
                y1 = rand( depth );
            } else if ( b1 == 1 ) {
                x1 = rand( this.width );
            } else if ( b1 == 2 ) {
                x1 = this.width - 1;
                y1 = rand( depth );
            } else if ( b1 == 3 ) {
                x1 = rand( this.width );
                y1 = depth - 1;
            }
            // and another one
            let x2 = 0;
            let y2 = 0;
            let b2 = rand( 4 );
            if ( b2 == b1 ) {
                b2 = 3 - b1;
            }
            if ( b2 == 0 ) {
                y2 = rand( depth );
            } else if ( b2 == 1 ) {
                x2 = rand( this.width );
            } else if ( b2 == 2 ) {
                x2 = this.width - 1;
                y2 = rand( depth );
            } else if ( b2 == 3 ) {
                x2 = rand( this.width );
                y2 = depth - 1;
            }
            // change all the points
            let dx = ( x2 - x1 );
            let dy = ( y2 - y1 );
            let dz = ( n - k ) / 4 + 0.5;
            for ( let i = 0; i < this.width; ++i ) {
                for ( let y = 0; y < depth; ++y ) {
                    // which side of the line?
                    let d = ( i - x1 ) * dy - ( y - y1 ) * dx;
                    grass[i][y] += d > 0 ? dz : -dz;
                }
            }
        }

        // clean and smooth
        let zmax = 0;
        let zmin = 0;
        for ( let i = 0; i < this.width; ++i ) {
            for ( let y = 0; y < depth; ++y ) {
                zmin = Math.min( zmin, grass[i][y] );
                zmax = Math.max( zmax, grass[i][y] );
            }
        }
        zmax -= zmin;
        for ( let i = 0; i < this.width; ++i ) {
            for ( let y = 0; y < depth; ++y ) {
                grass[i][y] = Math.floor( grass_max * ( grass[i][y] - zmin ) / zmax );
            }
        }
        // remove overhang
        for ( let i = 0; i < this.width; ++i ) {
            let yy = this.slots[i][this.top[i].jmin].y - ymin;
            let y = 0;
            for ( ; y <= yy; ++y ) {
                grass[i][depth - y] = -1;
            }
            let smooth = rand( grass_max ) + Math.floor( grass_max / 2 );
            for ( let dy = 0; dy < grass_max ; ++dy ) {
                grass[i][depth - y - dy] = Math.min( Math.floor( dy * grass_max / smooth ), grass[i][depth - y - dy] );
            }
        }

        // fill with plates
        this.grass_plates = [];
        if ( vary_height ) {
            for ( let z = grass_max - 1; z >= 0; --z ) {
                // only 1x plates
                for ( let p of LDR_1x_PLATES ) {
                    let x = 0;
                    let y = 0;

                    // try all places
                    while ( y < depth ) {
                        // find next possible fitting place
                        while ( y < depth && x < this.width && grass[x][y] < z ) {
                            x += 1;
                            if ( x >= this.width ) {
                                x = 0;
                                y += 1;
                            }
                        }
                        // can’t fit anymore
                        if ( y >= depth ) {
                            break;
                        }
                        // try to fit the plate
                        let fit = false;
                        fit = true;
                        for ( let dy = 0; dy < p[2]; ++dy ) {
                            if ( grass[x][y+dy] != z ) {
                                fit = false;
                                break;
                            }
                        }
                        // good
                        if ( fit ) {
                            let yy = y + ( p[2] - 1 ) / 2;
                            // put the plate
                            this.grass_plates.push( [ x, x, yy, z, p[0], false ] );
                            // prevent other plates on this level
                            for ( let dy = 0; dy < p[2]; ++dy ) {
                                grass[x][y+dy] = z - 1;
                            }
                        }
                        x += 1;
                        if ( x >= this.width ) {
                            x = 0;
                            y += 1;
                        }
                    }
                }
            }
        } else {
            for ( let z = grass_max - 1; z >= 0; --z ) {
                for ( let p of LDR_PLATES ) {
                    let x = 0;
                    let y = 0;

                    // try all places
                    while ( y < depth ) {
                        // find next possible fitting place
                        while ( y < depth && x < this.width && grass[x][y] < z ) {
                            x += 1;
                            if ( x >= this.width ) {
                                x = 0;
                                y += 1;
                            }
                        }
                        // can’t fit anymore
                        if ( y >= depth ) {
                            break;
                        }

                        // try to fit the plate
                        let fit = false;
                        if ( x + p[1] <= this.width && y + p[2] <= depth ) {
                            fit = 'along';
                            dxdy_along:
                            for ( let dx = 0; dx < p[1]; ++dx ) {
                                for ( let dy = 0; dy < p[2]; ++dy ) {
                                    if ( grass[x+dx][y+dy] != z ) {
                                        fit = false;
                                        break dxdy_along;
                                    }
                                }
                            }
                        }
                        if ( !fit && p[1] != p[2] && x + p[2] <= this.width && y + p[1] <= depth ) {
                            fit = 'across';
                            dxdy_across:
                            for ( let dx = 0; dx < p[2]; ++dx ) {
                                for ( let dy = 0; dy < p[1]; ++dy ) {
                                    if ( grass[x+dx][y+dy] != z ) {
                                        fit = false;
                                        break dxdy_across;
                                    }
                                }
                            }
                        }

                        // good
                        if ( fit == 'along' ) {
                            let xx = x + ( p[1] - 1 ) / 2;
                            let yy = y + ( p[2] - 1 ) / 2;
                            // put the plate
                            this.grass_plates.push( [ x, xx, yy, z, p[0], false ] );
                            // prevent other plates on this level
                            for ( let dx = 0; dx < p[1]; ++dx ) {
                                for ( let dy = 0; dy < p[2]; ++dy ) {
                                    grass[x+dx][y+dy] = z - 1;
                                }
                            }
                            x += p[1];
                        } else if ( fit == 'across' ) {
                            let xx = x + ( p[2] - 1 ) / 2;
                            let yy = y + ( p[1] - 1 ) / 2;
                            // put the plate
                            this.grass_plates.push( [ x, xx, yy, z, p[0], true ] );
                            // prevent other plates on this level
                            for ( let dx = 0; dx < p[2]; ++dx ) {
                                for ( let dy = 0; dy < p[1]; ++dy ) {
                                    grass[x+dx][y+dy] = z - 1;
                                }
                            }
                            x += p[2];
                        } else {
                            x += 1;
                        }
                        if ( x >= this.width ) {
                            x = 0;
                            y += 1;
                        }
                    }
                }
            }
        }
    }

    /* LDraw output string
     * minifig: minifigs positions
     * y_fill: where we stop back filling
     * random_colors: are colors random instead of layered?
     * baseplates: add baseplates in front of the cliff
     */
    to_ldr( minifig, y_fill, random_colors, baseplates ) {
        let l = Math.floor( this.width / 2 );
        let h = Math.floor( this.height / 2 );
        let bot_ymax = Math.max( ...this.slots.map( function( c ) { return c[c.length - 1].y; } ) );
        let top_ymax = y_fill;
        let top_ymin = y_fill;
        for ( let i = 0; i < this.width; ++i ) {
            let y = this.slots[i][this.top[i].jmin].y;
            top_ymax = Math.max( top_ymax, y );
            top_ymin = Math.min( top_ymin, y );
        }
        let sea_ymin = this.sea.length > 0 ? Math.max( ...this.sea.map( function( s ) { return s.y; } ) ) : 0;

        // header
        let result = LDR_HEADER;

        // bottom baseplates
        if ( baseplates ) {
            result += LDR_COMMENT_FMT.format( 'Bottom baseplates' );
            for ( let i = 0; i <=  Math.floor( this.width / 32 ); ++i ) {
                result += ldr_sand( i*32 - l + Math.floor( (this.width % 32)/2 ), bot_ymax, h + this.height % 2, COLOR['sand'] );
            }
        }

        // pebbles
        result += LDR_STEP;
        result += LDR_COMMENT_FMT.format( 'Pebbles' );
        for ( let i = 0; i < this.pebbles.length; ++i ) {
            result += this.pebbles[i].to_ldr( i - l, h - 1 + this.height % 2 );
        }

        // sea
        result += LDR_STEP;
        result += LDR_COMMENT_FMT.format( 'Sea' );
        for ( let i = 0; i < this.sea.length; ++i ) {
            result += this.sea[i].to_ldr( i - l, h - 1 + this.height % 2, sea_ymin - 24 );
        }

        // bricks
        result += LDR_STEP;
        result += LDR_COMMENT_FMT.format( 'Bricks' );
        for ( let j = this.height; j >= 0; --j ) {
            for ( let i = 0; i < this.width; ++i ) {
                if ( this.top[i].jmin > j ) {
                    continue;
                }
                let s = this.slots[i][j];
                let up = 1;
                while ( j > up && this.slots[i][j - up].brick == null ) {
                    up += 1;
                }
                up = j == 0 ? null : this.slots[i][j - up].brick;
                let alt = random_colors ? Math.random() : 1 - ( j - this.top[i].jmin ) / ( this.height - this.top[i].jmin );
                result += s.to_ldr( i - l, j - h, alt, up );
            }
            result += LDR_STEP;
        }

        // top plates
        result += LDR_COMMENT_FMT.format( 'Top plates / grass and plants' );
        if ( this.grass_plates.length == 0 ) {
            for ( let i = 0; i < this.width; ++i ) {
                result += ldr_grass( i - l, this.slots[i][this.top[i].jmin].y, this.top[i].jmin -  h, COLOR['grass'], this.top[i].top, top_ymax - this.slots[i][this.top[i].jmin].y, this.slots[i][this.top[i].jmin].plant );
            }
        } else {
            for ( let i = 0; i < this.width; ++i ) {
                if ( this.top[i].top >= 1 ) {
                    result += ldr_grass( i - l, this.slots[i][this.top[i].jmin].y, this.top[i].jmin -  h, color_rock( 1 ), this.top[i].top - 1, top_ymax - this.slots[i][this.top[i].jmin].y, null );
                }
            }
            result += LDR_STEP;
            // grass bumps
            result += LDR_COMMENT_FMT.format( 'Grass bumps' );
            for ( let p of this.grass_plates ) {
                let i = p[0];
                let x = p[1];
                let y = p[2];
                let dz = p[3];
                let name = p[4];
                let turned = p[5];
                let z = this.top[i].jmin - h - this.top[i].top / 3 - 1 - dz / 3;
                result += ldr_plate2( x - l, top_ymax - y - 1, z, COLOR['grass'], name, turned );
            }
        }

        // minifigs
        if ( minifig == 'top' || minifig == 'both' ) {
            result += LDR_STEP;
            result += LDR_COMMENT_FMT.format( "Minifig at the top" );
            result += ldr_minifig( -0.5, this.slots[l][this.top[l].jmin].y + 1, -1/3.0 + this.top[l].jmin - this.top[l].top / 3 - h );
        }
        if ( minifig == 'bottom' || minifig == 'both' ) {
            result += LDR_STEP;
            result += LDR_COMMENT_FMT.format( "Minifig at the bottom" );
            result += ldr_minifig( -0.5, ( this.pebbles[l].ym != null ? this.pebbles[l].ym  : this.slots[l][this.slots[l].length-1].y ) - 5, h + this.height % 2 );
        }

        // end
        result += LDR_END_OF_LDR;
        return result;
    }
}

function make_cliff( parameters, finished_cb ) {
    // use options
    COLOR['grass'] = parameters.grass_color;
    COLOR['sand'] = parameters.sand_color;
    COLOR['path'] = parameters.path_color;
    COLOR['rock'] = parameters.rock_colors;
    COLOR['pebble'] = parameters.pebbles_colors;
    COLOR['sea'] = parameters.sea_colors;

    // do the job
    let mdepth = parameters.depth < 0 ? Math.max( -parameters.width, parameters.depth ) : Math.min( parameters.width, parameters.depth );
    let wall = new Wall( parameters.width, mdepth, parameters.height );
    if ( parameters.vary_height ) {
        wall.vary_top( parameters.top_variation, parameters.top_slope );
    }
    if ( parameters.curve_top_line && parameters.curvature != 0 ) {
        wall.curve_first_line( parameters.curvature );
    }
    if ( parameters.shaking ) {
        wall.shake_first_line( parameters.bumpiness, parameters.shakiness );
    }
    wall.fill_slots( parameters.bumpiness );
    if ( parameters.make_path && parameters.path_width != 0 ) {
        wall.make_path( parameters.path_width, parameters.variable_path_width, parameters.path_dont_turn_before );
    }
    if ( parameters.pebbles ) {
        wall.scatter_pebbles( parameters.pebbles_length, parameters.pebbles_bumpiness );
    }
    if ( parameters.make_sea ) {
        wall.make_sea();
    }
    for ( let i = 0; parameters.make_caves && i < parameters.caves; ++i ) {
        wall.make_cave( parameters.cover_cave_floor );
    }
    wall.finish( parameters.back_line - 2 );
    if ( parameters.plants ) {
        wall.scatter_plants();
    } else {
        wall.vary_grass( parameters.back_line, parameters.vary_height, parameters.grass_max );
    }

    // output
    finished_cb( wall.to_ldr( parameters.minifig, parameters.back_line, parameters.random_colors, parameters.baseplates ), wall.error_count );
}
